map super+up change_font_size all +2.0
map super+down change_font_size all -2.0
startup_session ~/.config/kitty/kitty-startup.session
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.5
# END_KITTY_FONTS
